void setup() {

  Serial.begin(115200);
  // put your setup code here, to run once:

  DDRD |= (1 << DDD3); // PD3 Pin 3

  DDRB |= (1 << DDB3); // PB3 Pin 11
  
  DDRB |= (1 << DDB1); // PB1 Pin 9

  DDRB |= (1 << DDB2); // PD5 Pin 10




  

  TCCR2A |= (1 << COM2B1); TCCR2A &= ~(1 << COM2B0);


  TCCR2A |= (1 << COM2A1); TCCR2A &= ~(1 << COM2A0);

  TCCR2B &= ~(1 << WGM22); TCCR2A &= ~(1 << WGM21); TCCR2A |= (1 << WGM20);

  TCCR2B |= (1 << CS22); TCCR2B &= ~(1 << CS21); TCCR2B &= ~(1 << CS20);





  TCCR1A |= (1 << COM1B1); TCCR1A &= ~(1 << COM1B0);

  TCCR1A |= (1 << COM1A1); TCCR1A &= ~(1 << COM1A0);

  TCCR1B &= ~(1 << WGM12); TCCR1A &= ~(1 << WGM11); TCCR1A |= (1 << WGM10);

  TCCR1B &= ~(1 << CS12); TCCR1B |=(1 << CS11); TCCR1B |= (1 << CS10);

  


  delay(1000);

  // ESC calibration: send max and min PWM to the ESC
  // Calibration must be done only once when you have a new ESC

  // These line must be then commented out
  // OCR2B = 255; // max PWM duty cycle value for ESC
  // OCR2A = 255; // max PWM duty cycle value for ESC
  // OCR1A = 255; 
  // OCR1B = 255;
  // delay(5000);


  OCR2B = 125; // PD3 Pin 3
  OCR2A = 125; // PB3 Pin 11
  OCR1A = 125; // PB1 Pin 9
  OCR1B = 125; // PB2 Pin 10

  
  //
  //
  
  delay(5000);

  
}

void loop() {
  // put your main code here, to run repeatedly:

  for(uint8_t i = 125; i < 240; i++)
    {
      OCR2B = i;
      OCR2A = i;
      OCR1A = i;
      OCR1B = i;
      Serial.println(i);
      delay(100);
    }
    for(uint8_t i = 240; i > 125; i--)
    {
  
       OCR2B = i;
       OCR2A = i;
       OCR1A = i;
       OCR1B = i; 
       Serial.println(i);
       delay(100);
    }

//for(uint8_t i = 125; i < 240; i++)
//  {
//    OCR2B = i;
//    OCR2A = i;
//    OCR1A = i;
//    OCR1B = i;
//   // Serial.println(i);
//    delay(100); // only for a demonstration purpose
//  }
//  for(uint8_t i = 240; i > 125; i--)
//  {
//    OCR2B = i;
//    OCR2A = i;
//    OCR1A = i;
//    OCR1B = i;
//
//   // Serial.println(i);
//    delay(100); // only for a demonstration purpose
//  }

  

}
